kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

version=1.0.0
group=com.leocth
archivesBaseName=mod-template

#Minecraft and Fabric
minecraftVersion=1.17
yarnVersion=1.17+build.9

floaderVersion=0.11.3
fapiVersion=0.34.10+1.17

# Kotlin
flkVersion=1.6.0+kotlin.1.5.0
