kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

version=1.0.0
group=com.leocth
archivesBaseName=mod-template

#Minecraft and Fabric
minecraftVersion=1.17
yarnVersion=1.17+build.13

floaderVersion=0.11.6
fapiVersion=0.36.0+1.17

# Kotlin
flkVersion=1.6.1+kotlin.1.5.10
